.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(9, 1fr);
    grid-gap: 1rem;
    background-color: #f2f3f5;
}

.side-navbar {
    grid-column: 1/2;
    grid-row: 1/10;
}

.page-header {
    grid-column: 2/11;
    grid-row: 1/2;
}

.balance-card {
    grid-column: 2/4;
    grid-row: 2/4;
}

.comparison-card {
    grid-column: 2/4;
    grid-row: 4/6;
}

.transaction-card {
    grid-column: 4/6;
    grid-row: 2/4;
}

.category-card {
    grid-column: 4/6;
    grid-row: 4/6;
}

.pie-card {
    grid-column: 6/10;
    grid-row: 2/6;
}

.transactions-table {
    grid-column: 2/10;
    grid-row: 6/10;
    margin-bottom: auto;
}

.dashboard-card-header {
    font-size: 1.1rem;
    font-weight: 600;
}
